name: 'Clara Parabricks WDL'
description: 'Validate workflows in the repo'
on: [push, pull_request]
jobs:
  Validate-WDLs:
    runs-on: 'clara-parabricks/cromwell'
    steps:
      - run: echo "testing"